# GestorDeTareas

./: .gitignore  README.md
AppTaskFlow/: README.md  pom.xml  temp_LoginController.java  temp_login.java
AppTaskFlow/src/main/java/appTaskFlow/: Main.java
AppTaskFlow/src/main/java/dao/: TareaDao.java  UsuarioDao.java
AppTaskFlow/src/main/java/dao/impl/: JdbcTareaDao.java  JdbcUsuarioDao.java
AppTaskFlow/src/main/java/domain/: Prueba.java  Tarea.java  Usuario.java
AppTaskFlow/src/main/java/gestortareas/DTO/: TareaDTO.java  TareaDetalle.java
AppTaskFlow/src/main/java/gestortareas/appTaskFlow/: GestorTareasApp.java
AppTaskFlow/src/main/java/gestortareas/config/: NotificacionConfig.java
AppTaskFlow/src/main/java/gestortareas/controller/: ActualizarController.java  CategoriaController.java  DashboardController.java  EmailController.java  LoginController.java  LogoutController.java  NavigationController.java  SessionController.java  TareaController.java  TestEmail.java  TestTarea.java
AppTaskFlow/src/main/java/gestortareas/dao/: ArchivoDao.java  CategoriaDAO.java  ICategoriaDAO.java  IEmailDAO.java  LogNotificacionDAO.java  TareaDao.java  UsuarioDAO.java
AppTaskFlow/src/main/java/gestortareas/interfacesAuxiliares/: FrmAuxEditarCategoria.form  (+4 more)
AppTaskFlow/src/main/java/interfacesAuxiliares/: InterAuxPrueba.java
AppTaskFlow/src/main/java/interfacesGUI/: InterfazPrueba.java  frmAgregarNuevaTarea.form  frmAgregarNuevaTarea.java  frmCategorias.java  frmExportarTareas.form  frmExportarTareas.java  frmLogin.form  frmLogin.java  frmModificarTarea.java  frmPantallaPrincipal.form  frmPantallaPrincipal.java  frmTareasGeneral.form  frmTareasGeneral.java  frmTareasPrioridad.form  frmTareasPrioridad.java
AppTaskFlow/src/main/java/service/: TareaService.java  UsuarioService.java
AppTaskFlow/src/main/java/utilidad/: DatabaseConnection.java  Db.java  PasswordHasher.java  TestDatabaseConnection.java  TestLogin.java
(+90 files in other folders)
